start_time        : 1734416599
last_update       : 1734431000
fuzzer_pid        : 2786882
cycles_done       : 21761
execs_done        : 60349138
execs_per_sec     : 3467.51
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1734416600
last_crash        : 1734417128
last_hang         : 0
execs_since_crash : 56337056
exec_timeout      : 20
afl_banner        : cc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o cc_output ./cc
